<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cappadocia">
    <pose>0.0 0.0 0.0 1.5708 0.0 0.0 </pose>
    <static>true</static>

    <link name="cappadocia">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cappadocia/meshes/muze1M.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">	
        <geometry>
          <mesh>
            <uri>model://cappadocia/meshes/muze1M.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
